# AndroidPaging3

./: build.gradle  gradle.properties  sdfsdf.txt  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggermvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggermvvmsample/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/daggermvvmsample/adapter/: MovieAdapter.kt  MovieLoadStateAdapter.kt  MoviePagingSource.kt
app/src/main/java/com/example/daggermvvmsample/api/: MovieApi.kt
app/src/main/java/com/example/daggermvvmsample/di/: AppModule.kt
app/src/main/java/com/example/daggermvvmsample/model/: Movie.kt  MovieResponse.kt  UiModel.kt
app/src/main/java/com/example/daggermvvmsample/separator/: MovieViewHolder.kt  SeparatorViewHolder.kt
app/src/main/java/com/example/daggermvvmsample/ui/: MovieRepository.kt  MovieViewModel.kt
app/src/main/res/drawable/: btn_rounded.xml  shade.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  movie_load_state.xml  seperator_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggermvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
